version: '3'

services:
  # PostgreSQL сервис
  db:
    image: postgres
    environment:
      POSTGRES_DB: service
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 12345
    ports:
      - "5432:5432"

  # Django API сервис
  api:
    build:
      context: .
      dockerfile: Dockerfile  # Указываем Dockerfile
    command: "pipenv run python manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      DJANGO_DB_HOST: db
      DJANGO_DB_PORT: 5432
      DJANGO_DB_NAME: service
      DJANGO_DB_USER: postgres
      DJANGO_DB_PASSWORD: 12345
