home = C:\Users\Spectra\AppData\Local\Programs\Python\Python312
include-system-site-packages = false
version = 3.12.0
executable = C:\Users\Spectra\AppData\Local\Programs\Python\Python312\python.exe
command = C:\Users\Spectra\AppData\Local\Programs\Python\Python312\python.exe -m venv C:\Users\Keamil\Work\myenv
